original txt date: 9.8.2022
modified: 15.3.2024

works for blender 2.49 a and b (ls2009)
should also work for 2.48 (not sure)
[NOTE: Python 2.5 or 2.6 has to be installed before using this! (portable versions have it pre-installed)]

navigate to your blender scripts folder (default installations at "C:\Program Files (x86)\Blender\.blender\scripts") place the blenderI3dExport.py there

for portable just extract the zip and go to the extracted folder and do the same as above

-----------------------------------------------------------------------------------------------------

alternate links

blender

-----------------------------------------------------------------------------------------------------

https://download.blender.org/release/

portable for admin bypass (for school use)

https://download.blender.org/release/Blender2.49b/blender-2.49b-windows.zip

-----------------------------------------------------------------------------------------------------

python

2.6

https://www.python.org/ftp/python/2.6.6/python-2.6.6.msi

2.5

https://www.python.org/ftp/python/2.5/python-2.5.msi

-----------------------------------------------------------------------------------------------------

full package (blender, python and exporter)

https://uloz.to/file/3MpzTTXJ/blendertools-zip#!ZJH1BQR2AQH4LwSvBJLmAQH0LJWyMRcLISEeD1yEHzyAMmLkLj== (this link is now dead)
https://mega.nz/file/wu810bjY#w38Im6Jvnl_2EtmDyPqNmGmLm9qZALGRDkBYD4yqcsY
